{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "React Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "client"],
      "port": 3000
    },
    {
      "name": "Express Backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "server"],
      "port": 5000
    }
  ]
}
